SECRET_KEY=django-insecure-(johgjh4*9buhnk6r+r+j60kaj9o)f)85th++&a=d%kjjpqvs5
DEBUG=True
CLOUDINARY_CLOUD_NAME=dizhnvo43
CLOUDINARY_API_KEY=783386789979228
CLOUDINARY_API_SECRET=zkWWJt2Y6NCxF-x93FkrLkC1YXE
CLOUDINARY_URL=https://res.cloudinary.com/dizhnvo43/

